import json
import random
import urllib.request

# Server API URLs
QUERY = "http://localhost:8080/query?id={}"

# 500 server request
N = 500


def getDataPoint(quote):
    """ Produce all the needed values to generate a datapoint """
    """ ------------- Update this function ------------- """
    stock = quote['stock']
    bid_price = float(quote['top_bid']['price'])
    ask_price = float(quote['top_ask']['price'])
    price = (bid_price+ask_price/2)
    return stock, bid_price, ask_price, price


def getRatio(price_a, price_b):
    """ Get ratio of price_a and price_b """
    if (price_b == 0):
        return None

    """ ------------- Update this function ------------- """
    return price_a/price_b


# Main
if __name__ == "__main__":
    # Query the price once every N seconds.
    for _ in (range(N)):
        quotes = json.loads(urllib.request.urlopen(
            QUERY.format(random.random())).read())

        """ ----------- Update to get the ratio --------------- """
        prices = {}
        for quote in quotes:
            stock, bid_price, ask_price, price = getDataPoint(quote)
            prices[stock] = price
            print("Quoted %s at (bid:%s, ask:%s, price:%s)" %
                  (stock, bid_price, ask_price, price))

        print("Ratio %s" % (getRatio(prices['ABC'], prices['DEF'])))
        
        
        
---------------------------------------------------------------
        Create A Patch file :
Step 1: Open cmd and change dir by cd <path where you downloaded the git files:
step 2: write the below code

git add -A
git config user.email "<your_email_address>"
git config user.name "<your_name>"
git commit -m "Create Patch File"
git format-patch -1 HEAD


